# saglik-bilgi

./: README.md
sbs-project/demo/: pom.xml
sbs-project/demo/src/main/java/com/example/demo/Repository/: Hastane_Repository.java
sbs-project/demo/src/main/java/com/example/demo/Service/: HastaneService.java
sbs-project/demo/src/main/java/com/example/demo/contoroller/: HastaneController.java
sbs-project/demo/src/main/java/com/example/demo/model/: Hasta.java  Hekim.java  Hekim_Kurum.java  Klinik.java  Kurum.java  Kurum_Klinik.java  Vatandas.java
sbs-project/demo/src/main/resources/: application.properties
sbs-project/demo/src/main/webapp/WEB-INF/jsp/: hastaneler.jsp
